{
  "name": "TaskuRutiini",
  "short_name": "TaskuRutiini",
  "description": "Rutiinit, fokus ja viikkotavoitteet puhelimeen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E7",
  "theme_color": "#F7F1E7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
